<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4e24bba-bb64-4af7-b946-be21ffde9dd9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AnalisisCodigo/Servicios/Bitacoras.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Bitacoras.wsdl" MetadataType="Wsdl" ID="4946aa8d-9b9e-45e7-997c-113a452c9fcf" SourceId="1" SourceUrl="http://localhost/AnalisisCodigo/Servicios/Bitacoras.svc?wsdl" />
    <MetadataFile FileName="Bitacoras.xsd" MetadataType="Schema" ID="5857f23e-cf1d-4497-8310-661c8d3a160b" SourceId="1" SourceUrl="http://localhost/AnalisisCodigo/Servicios/Bitacoras.svc?xsd=xsd3" />
    <MetadataFile FileName="Bitacoras.disco" MetadataType="Disco" ID="b87f9327-6a19-4285-819b-5947bc2910bd" SourceId="1" SourceUrl="http://localhost/AnalisisCodigo/Servicios/Bitacoras.svc?disco" />
    <MetadataFile FileName="Bitacoras1.xsd" MetadataType="Schema" ID="34b6971f-20ca-43d5-989c-a12394fd171c" SourceId="1" SourceUrl="http://localhost/AnalisisCodigo/Servicios/Bitacoras.svc?xsd=xsd1" />
    <MetadataFile FileName="Bitacoras2.xsd" MetadataType="Schema" ID="95e349fb-e6f7-41f2-bd19-7ef8b3554786" SourceId="1" SourceUrl="http://localhost/AnalisisCodigo/Servicios/Bitacoras.svc?xsd=xsd2" />
    <MetadataFile FileName="Bitacoras3.xsd" MetadataType="Schema" ID="447285c7-b77e-411e-938e-885f582b50d0" SourceId="1" SourceUrl="http://localhost/AnalisisCodigo/Servicios/Bitacoras.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>