<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b4897b86114447eb6c50553de1e860d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="AnalisisCodigoModel.R2PBClase" Width="1.5" PointX="6.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisCodigoModel.R2PBControl" Width="1.5" PointX="13.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisCodigoModel.R2PBHerencia" Width="1.5" PointX="7" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisCodigoModel.R2PBMetodo" Width="1.5" PointX="10" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisCodigoModel.R2PBPaquete" Width="1.5" PointX="3.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisCodigoModel.R2PBParametro" Width="1.5" PointX="12.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisCodigoModel.R2PBParametroModificador" Width="1.5" PointX="15.375" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisCodigoModel.R2PBPropiedad" Width="1.5" PointX="11.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisCodigoModel.R2PBProyecto" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisCodigoModel.R2PBUsing" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="AnalisisCodigoModel.FK_R2PBClase_R2PBProyecto" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisCodigoModel.FK_R2PBHerencia_R2PBClase" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisCodigoModel.FK_R2PBMetodo_R2PBClase" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisCodigoModel.FK_R2PBPropiedad_R2PBClase" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisCodigoModel.FK_R2PBUsing_R2PBClase" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisCodigoModel.FK_R2PBControlo_R2PBMetodo" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisCodigoModel.FK_R2PBParametro_R2PBMetodo" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisCodigoModel.FK_R2PBProyecto_R2PBPaquete" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisCodigoModel.FK_R2PBParametroModificador_R2PBParametro" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AnalisisCodigoModel.R2PBBitacora" Width="1.5" PointX="2" PointY="0.75" />
        <EntityTypeShape EntityType="AnalisisCodigoModel.R2PBRepositorio" Width="2" PointX="4.5" PointY="0.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>