<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3b377a5-f041-4eae-9404-655f8b7a1e2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AnalisisCodigo/Servicios/Repositorios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Repositorios.xsd" MetadataType="Schema" ID="b07ca27f-034b-400c-a467-7ecdc6b04254" SourceId="1" SourceUrl="http://localhost/AnalisisCodigo/Servicios/Repositorios.svc?xsd=xsd1" />
    <MetadataFile FileName="Repositorios.disco" MetadataType="Disco" ID="805f02b4-574a-4096-a792-baac1a4099c7" SourceId="1" SourceUrl="http://localhost/AnalisisCodigo/Servicios/Repositorios.svc?disco" />
    <MetadataFile FileName="Repositorios1.xsd" MetadataType="Schema" ID="2dc09b31-d360-4a98-8366-79af55e9ea43" SourceId="1" SourceUrl="http://localhost/AnalisisCodigo/Servicios/Repositorios.svc?xsd=xsd0" />
    <MetadataFile FileName="Repositorios2.xsd" MetadataType="Schema" ID="32923d9d-db03-43ad-8bf2-545a9c1db168" SourceId="1" SourceUrl="http://localhost/AnalisisCodigo/Servicios/Repositorios.svc?xsd=xsd2" />
    <MetadataFile FileName="Repositorios.wsdl" MetadataType="Wsdl" ID="5abd0e60-9ff5-4633-b0cd-b7813fb9eb65" SourceId="1" SourceUrl="http://localhost/AnalisisCodigo/Servicios/Repositorios.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>