<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65423335-6090-4371-b7a0-46ce7a9be770" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AnalisisCodigo/Servicios/Bitacoras.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Bitacoras.wsdl" MetadataType="Wsdl" ID="d11d7604-9040-432f-97a6-fc56c62958f0" SourceId="1" SourceUrl="http://localhost/AnalisisCodigo/Servicios/Bitacoras.svc?wsdl" />
    <MetadataFile FileName="Bitacoras.xsd" MetadataType="Schema" ID="1f9bc591-5931-4e55-8698-9a3c1ae46e0d" SourceId="1" SourceUrl="http://localhost/AnalisisCodigo/Servicios/Bitacoras.svc?xsd=xsd3" />
    <MetadataFile FileName="Bitacoras.disco" MetadataType="Disco" ID="941823f5-0d6a-4dfb-b129-c2ffb4186f2a" SourceId="1" SourceUrl="http://localhost/AnalisisCodigo/Servicios/Bitacoras.svc?disco" />
    <MetadataFile FileName="Bitacoras1.xsd" MetadataType="Schema" ID="8348e30d-8a28-4e75-afc8-4d63785538b8" SourceId="1" SourceUrl="http://localhost/AnalisisCodigo/Servicios/Bitacoras.svc?xsd=xsd1" />
    <MetadataFile FileName="Bitacoras2.xsd" MetadataType="Schema" ID="ce94a0de-d889-4200-92ed-4c17eb87aa8b" SourceId="1" SourceUrl="http://localhost/AnalisisCodigo/Servicios/Bitacoras.svc?xsd=xsd2" />
    <MetadataFile FileName="Bitacoras3.xsd" MetadataType="Schema" ID="2bac22bf-4ef4-4e57-a057-70880de37659" SourceId="1" SourceUrl="http://localhost/AnalisisCodigo/Servicios/Bitacoras.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>